app/src/main/proto/umpc.proto

syntax = "proto3";
package umpc;

option java_package = "us.huseli.umpc.proto";
option java_multiple_files = true;

message MPDAlbumProto {
    string artist = 1;
    string name = 2;
}

message MPDSongProto {
    string filename = 1;
    int32 id = 2;
    string artist = 3;
    string title = 4;
    optional int32 track_number = 5;
    optional int32 disc_number = 6;
    optional double duration = 7;
    optional int32 year = 8;
    MPDAlbumProto album = 9;
    optional int32 position = 10;
}

message DynamicPlaylistProto {
    enum Key {
        UNDEFINED_KEY = 0;
        ARTIST = 1;
        ALBUM_ARTIST = 2;
        ALBUM = 3;
        SONG_TITLE = 4;
        FILENAME = 5;
    }

    enum Comparator {
        UNDEFINED_COMPARATOR = 0;
        EQUALS = 1;
        NOT_EQUALS = 2;
        CONTAINS = 3;
        NOT_CONTAINS = 4;
    }

    message Filter {
        Key key = 1;
        string value = 2;
        Comparator comparator = 3;
    }

    Filter filter = 1;
    bool shuffle = 2;
    int32 current_offset = 3;
    repeated string filenames = 4;
}

message QueueProto {
    repeated MPDSongProto songs = 1;
}
